svn-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1.1/xsd/coupon/coupon_issue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

    <complexType name="CustomerIdentifiers">
        <all>
            <element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="external_id" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="user_id" type="long" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>

	<complexType name="Coupon">
		<all>
			<element name="series_id" type="string"></element>
			<element name="customer" type="tns:CustomerIdentifiers"></element>
		</all>
	</complexType>
	
    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="coupon" type="tns:Coupon"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>