svn-copy/api_xsd/api_xml_validation/with_reference/v1.1/xsd/customer/customer_notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api"
	xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<element name="root">
		<complexType>
			<sequence>
				<element name="customer" type="tns:Customer"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Customer">
		<all>
			<element name="mobile" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="email" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="external_id" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="user_id" type="long" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="loyalty_id" type="long" maxOccurs="1" minOccurs="0"></element>
			<element name="associate_id" type="long" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="notes" type="tns:ArrNote" maxOccurs="1"
				minOccurs="1">
			</element>
		</all>
	</complexType>

	<complexType name="ArrNote">
		<sequence>
			<element name="note" type="tns:Note" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="Note">
		<all>
			<element name="id" type="long" minOccurs="0" maxOccurs="1"></element>
			<element name="date" type="pref:dateTime"></element>
			<element name="description" type="string"></element>
		</all>
	</complexType>
</schema>