git-copy/api_xsd/api_xml_validation/no_reference/v1.1/xsd/task/task_reminder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">

    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="reminder" type="tns:Reminder" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>

    <complexType name="Reminder">
    	<all>
    		<element name="task_id" type="long"></element>
    		<element name="local_id" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="time" type="tns:dateTime"></element>
    		<element name="created_by" type="long"></element>
    		<element name="template" type="string"></element>
    		<element name="remindee_id" type="long"></element>
    	</all>
    </complexType>
</schema>