git-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1/xsd/transaction/transaction_regular_add.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<element name="root">
		<complexType>
			<sequence>
				<element name="transaction" type="tns:Transaction" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="CustomField">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="name" type="string"></attribute>
    </complexType>
	
	<complexType name="Attribute">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="Payment">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="mode" type="string"></attribute>
    </complexType>

    <complexType name="ArrCustomFields">
        <sequence>
            <element name="field" type="tns:CustomField" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="ArrAttributes">
        <sequence>
            <element name="attribute" type="tns:Attribute" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="ArrPayments">
        <sequence>
            <element name="payment" type="tns:Payment" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
    
    <complexType name="LineItem">
        <all>
            <element name="serial" type="string"></element>
            <element name="amount" type="string"></element>
            <element name="description" type="string"></element>
            <element name="item_code" type="string"></element>
            <element name="qty" type="string"></element>
            <element name="rate" type="string"></element>
            <element name="value" type="string"></element>
            <element name="attributes" type="tns:ArrAttributes" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>

    <complexType name="ArrLineItems">
        <sequence>
            <element name="line_item" type="tns:LineItem" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="AssociateDetails">
        <all>
            <element name="code" type="string"></element>
            <element name="name" type="string"></element>
        </all>
    </complexType>
	
	<complexType name="Customer">
        <all>
            <element name="mobile" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="email" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="external_id" type="string" maxOccurs="1"
                minOccurs="0"/>
            
            <element name="name" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="custom_fields" type="tns:ArrCustomFields" maxOccurs="1" minOccurs="0"/>
        </all>
    </complexType>

	<complexType name="Transaction">
        <all>
        	<element name="transaction_number" type="string"></element>
        	<element name="amount" type="double"></element>
        	<element name="notes" type="string"></element>
        	<element name="billing_time" type="tns:dateTime"></element>
        	<element name="gross_amount" type="double"></element>
        	<element name="discount" type="double"></element>
        	<element name="customer" type="tns:Customer" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="payment_details" type="tns:ArrPayments"
        		maxOccurs="1" minOccurs="0">
        	</element>
        	<element name="custom_fields" type="tns:ArrCustomFields" maxOccurs="1" minOccurs="0"></element>
        	<element name="line_items" type="tns:ArrLineItems"
        		maxOccurs="1" minOccurs="0">
        	</element>
        	<element name="associate_details"
        		type="tns:AssociateDetails" maxOccurs="1" minOccurs="0">
        	</element>
        </all>
        <attribute name="type" type="string"></attribute>
    </complexType>
</schema>