jatin/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/with_reference/v1.1/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/common" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/common">
    
    <complexType name="CustomField">
        <all>
            <element name="name" type="string"></element>
            <element name="value" type="string"></element>
        </all>
    </complexType>

    <complexType name="Status">
        <all>
            <element name="success" type="boolean"></element>
            <element name="code" type="integer"></element>
            <element name="message" type="string"></element>
        </all>
    </complexType>

    <complexType name="Attribute">
        <all>
            <element name="name" type="string"></element>
            <element name="value" type="string"></element>
        </all>
    </complexType>

    <complexType name="Payment">
        <all>
            <element name="mode" type="string"></element>
            <element name="value" type="string"></element>
        </all>
    </complexType>

    <complexType name="ArrCustomFields">
        <sequence>
            <element name="field" type="tns:CustomField" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="ArrAttributes">
        <sequence>
            <element name="attribute" type="tns:Attribute" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="ArrPayments">
        <sequence>
            <element name="payment" type="tns:Payment" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="LineItem">
        <all>
            <element name="serial" type="string"></element>
            <element name="amount" type="string"></element>
            <element name="description" type="string"></element>
            <element name="item_code" type="string"></element>
            <element name="qty" type="string"></element>
            <element name="rate" type="string"></element>
            <element name="value" type="string"></element>
            <element name="discount" type="string"></element>
            <element name="attributes" type="tns:ArrAttributes" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>

    <complexType name="ArrLineItems">
        <sequence>
            <element name="line_item" type="tns:LineItem" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="AssociateDetails">
        <all>
            <element name="code" type="string"></element>
            <element name="name" type="string"></element>
        </all>
    </complexType>

    <complexType name="CustomerIdentifiers">
    	<all>
    	   	<element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
    	   	<element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
    	   	<element name="external_id" type="string" maxOccurs="1" minOccurs="0"></element>
    	   	<element name="user_id" type="long" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
</schema>