svn-copy/api_xsd/api_xml_validation/with_reference/v1/xsd/task/task_reminder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<element name="root">
		<complexType>
			<sequence>
				<element name="reminder" type="tns:Reminder"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Reminder">
		<all>
			<element name="task_id" type="long"></element>
			<element name="local_id" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="time" type="pref:dateTime"></element>
			<element name="created_by" type="long"></element>
			<element name="template" type="string"></element>
			<element name="remindee_id" type="long"></element>
		</all>
	</complexType>
</schema>