jatin/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1.1/xsd/associate/associate_update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">


    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="associate" maxOccurs="unbounded"
    				minOccurs="1" type="tns:Associate">
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="Associate">
    	<all>
    		<element name="id" type="long"></element>
    		<element name="code" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="firstname" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="lastname" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="store_id" type="long" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>
</schema>