svn-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1/xsd/coupon/coupon_redeem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

    <complexType name="CustomField">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="ArrCustomFields">
        <sequence>
            <element name="field" type="tns:CustomField" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>

    <complexType name="CustomerIdentifiers">
        <all>
            <element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="external_id" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="user_id" type="long" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>
    
	<element name="root">
		<complexType>
			<sequence>
				<element name="coupon" type="tns:Coupon" maxOccurs="1" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Coupon">
		<all>
			<element name="code" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="validation_code" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="customer" type="tns:CustomerIdentifiers" maxOccurs="1" minOccurs="1"></element>
			<element name="custom_fields" type="tns:ArrCustomFields" maxOccurs="1" minOccurs="0"></element>
			<element name="transaction" type="tns:Transaction" maxOccurs="1" minOccurs="1"></element>
		</all>
	</complexType>

	<complexType name="Transaction">
		<all>
			<element name="transaction_number" type="string"></element>
			<element name="amount" type="double"></element>
		</all>
	</complexType>
</schema>