svn-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/with_reference/v1/xsd/communications/communications_email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<element name="root">
		<complexType>
			<sequence>
				<element name="email" type="tns:Email"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Email">
		<all>
			<element name="to" type="string"></element>
			<element name="cc" type="string"></element>
			<element name="bcc" type="string"></element>
			<element name="from" type="string"></element>
			<element name="subject" type="string"></element>
			<element name="body" type="string"></element>
			<element name="attachments" type="tns:ArrAttachment"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="scheduled_time" type="pref:dateTime"></element>
		</all>
	</complexType>

	<complexType name="Attachment">
		<all>
			<element name="file_name" type="string"></element>
			<element name="file_type" type="string"></element>
			<element name="file_data" type="string"></element>
		</all>
	</complexType>

	<complexType name="ArrAttachment">
		<sequence>
			<element name="attachment" type="tns:Attachment"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>
</schema>