svn-copy/api_xsd/api_xml_validation/with_reference/v1.1/xsd/task/task_status_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">

    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="status" type="tns:Status" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    

    <complexType name="Status">
    	<all>
    		<element name="id" type="long" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="value" type="string"></element>
    		<element name="label" type="string"></element>
    	</all>
    </complexType>
</schema>