git-copy/api_xsd/api_xml_validation/with_reference/v1.1/xsd/transaction/transaction_not_interested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<element name="root">
		<complexType>
			<sequence>
				<element name="transaction" type="tns:Transaction" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Transaction">
		<all>
		<element name="bill_client_id" type="string" maxOccurs="1"
                minOccurs="0"></element>
			<element name="type" type="string"></element>
			<element name="number" type="string"></element>
			<element name="amount" type="string"></element>
			<element name="billing_time" type="pref:dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="not_interested_reason" type="string"></element>
			<element name="line_items" type="pref:ArrLineItems" maxOccurs="1" minOccurs="0"></element>
		</all>
		
	</complexType>
</schema>