jatin/api_xsd/api_xml_validation/with_reference/v1.1/xsd/coupon/coupon_redeem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<element name="root">
		<complexType>
			<sequence>
				<element name="coupon" type="tns:Coupon"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Coupon">
		<all>
			<element name="code" type="string"></element>
			<element name="validation_code" type="string"></element>
			<element name="customer" type="pref:CustomerIdentifiers"></element>
			<element name="custom_fields" type="pref:ArrCustomFields" maxOccurs="1" minOccurs="0"></element>
			<element name="transaction" type="tns:Transaction"></element>
		</all>
	</complexType>

	<complexType name="Transaction">
		<all>
			<element name="number" type="string"></element>
			<element name="amount" type="double"></element>
		</all>
	</complexType>
</schema>