git-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1.1/xsd/transaction/transaction_return_add.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<element name="root">
		<complexType>
			<sequence>
				<element name="transaction" type="tns:Transaction" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>
	
    <complexType name="CustomerIdentifiers">
        <all>
            <element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="external_id" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="user_id" type="long" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
	
	<complexType name="AssociateDetails">
        <all>
            <element name="code" type="string"></element>
            <element name="name" type="string"></element>
        </all>
    </complexType>

	<complexType name="Transaction">
		<all>
		    <element name="bill_client_id" type="string" maxOccurs="1"
                minOccurs="0"></element>
			<element name="type" type="string"></element>
			<element name="number" type="string"></element>
			<element name="return_type" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="amount" type="double"></element>
			<element name="credit_note" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="notes" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="billing_time" type="tns:dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="gross_amount" type="double" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="discount" type="double" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="customer" type="tns:CustomerIdentifiers"></element>
			<element name="line_items" type="tns:ArrReturnBillLineitem"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="associate_details"
				type="tns:AssociateDetails" maxOccurs="1" minOccurs="0">
			</element>
		</all>

	</complexType>

	<complexType name="ReturnBillLineitem">
		<all>
			<element name="item_code" type="string"></element>
			<element name="qty" type="string"></element>
			<element name="rate" type="string"></element>
		</all>
	</complexType>

	<complexType name="ArrReturnBillLineitem">
		<sequence>
			<element name="line_item" type="tns:ReturnBillLineitem" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>