jatin/api_xsd/api_xml_validation/no_reference/v1/xsd/transaction/transaction_not_interested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	
	<complexType name="Attribute">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="name" type="string"></attribute>
    </complexType>
	
	<complexType name="ArrAttributes">
        <sequence>
            <element name="attribute" type="tns:Attribute" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
    
	<complexType name="LineItem">
        <all>
            <element name="serial" type="string"></element>
            <element name="amount" type="string"></element>
            <element name="description" type="string"></element>
            <element name="item_code" type="string"></element>
            <element name="qty" type="string"></element>
            <element name="rate" type="string"></element>
            <element name="value" type="string"></element>
            <element name="discount" type="string"></element>
            <element name="attributes" type="tns:ArrAttributes" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>

    <complexType name="ArrLineItems">
        <sequence>
            <element name="line_item" type="tns:LineItem" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>
    
	<element name="root">
		<complexType>
			<sequence>
				<element name="transaction" type="tns:Transaction" maxOccurs="unbounded" minOccurs="1"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Transaction">
		<all>
			<element name="bill_client_id" type="string" maxOccurs="1"
                minOccurs="0"></element>
			<element name="number" type="string"></element>
			<element name="amount" type="double"></element>
			<element name="billing_time" type="tns:dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="not_interested_reason" type="string"></element>
			<element name="line_items" type="tns:ArrLineItems"
				maxOccurs="1" minOccurs="0">
			</element>
		</all>
		<attribute name="type" type="string"></attribute>
	</complexType>
</schema>