git-copy/api_xsd/api_xml_validation/no_reference/v1/xsd/customer/customer_update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<complexType name="CustomField">
        <sequence>
            <element name="value" type="string"></element>
        </sequence>
        <attribute name="name" type="string"></attribute>
    </complexType>
    
    <complexType name="ArrCustomFields">
        <sequence>
            <element name="field" type="tns:CustomField" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
    
	<complexType name="Customer">
        <all>
            <element name="mobile" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="email" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="external_id" type="string" maxOccurs="1"
                minOccurs="0"/>
            
            <element name="firstname" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="lastname" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="sex" type="string" maxOccurs="1"
                minOccurs="0"/>
            <element name="registered_on" type="tns:dateTime" maxOccurs="1"
                minOccurs="0"/>
            <element name="custom_fields" type="tns:ArrCustomFields" maxOccurs="1" minOccurs="0"/>
        </all>
    </complexType>
    
	<element name="root">
		<complexType>
			<sequence>
				<element name="customer" type="tns:Customer"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>