svn-copy/api_xsd/api_xml_validation/no_reference/v1/xsd/communications/communications_email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">

    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="email" type="tns:Email" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>
    
    <complexType name="Email">
    	<all>
    		<element name="to" type="string"></element>
    		<element name="cc" type="string"></element>
    		<element name="bcc" type="string"></element>
    		<element name="from" type="string"></element>
    		<element name="subject" type="string"></element>
    		<element name="body" type="string"></element>
    		<element name="attachments" type="tns:ArrAttachment" maxOccurs="1" minOccurs="0"></element>
    		<element name="scheduled_time" type="tns:dateTime"></element>
    	</all>
    </complexType>
    
    <complexType name="Attachment">
    	<all>
    		<element name="file_name" type="string"></element>
    		<element name="file_type" type="string"></element>
    		<element name="file_data" type="string"></element>
    	</all>
    </complexType>
    
    <complexType name="ArrAttachment">
    	<sequence>
    		<element name="attachment" type="tns:Attachment" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>