svn-copy/api_xsd/api_xml_validation/no_reference/v1.1/xsd/customer/customer_notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<element name="root">
		<complexType>
			<sequence>
				<element name="customer" type="tns:Customer"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>
	
	<simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>

        <complexType name="Customer">
        <all>
            <element name="mobile" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="email" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="external_id" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="user_id" type="long" maxOccurs="1" minOccurs="0"></element>
            <element name="loyalty_id" type="long" maxOccurs="1" minOccurs="0"></element>
            <element name="associate_id" type="long" maxOccurs="1"
            	minOccurs="0">
            </element>
            <element name="notes" type="tns:ArrNote" maxOccurs="1"
            	minOccurs="1">
            </element>
        </all>
    </complexType>

        <complexType name="ArrNote">
        	<sequence>
        		<element name="note" type="tns:Note" maxOccurs="unbounded" minOccurs="1"></element>
        	</sequence>
        </complexType>

        <complexType name="Note">
        	<all>
        		<element name="id" type="long" minOccurs="0" maxOccurs="1"></element>
        		<element name="date" type="tns:dateTime"></element>
        		<element name="description" type="string"></element>
        	</all>
        </complexType>
</schema>