git-copy/api_xsd/api_xml_validation/no_reference/v1/xsd/task/task_update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">

    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="task" type="tns:Task" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

<!--     <complexType name="Task"> -->
<!--     	<sequence> -->
<!--     		<element name="id" type="string"></element> -->
<!--     		<choice> -->
<!-- 	    		<group ref="tns:UpdateEntry"></group> -->
<!-- 	    		<group ref="tns:UpdateMetadata"></group> -->
<!--     		</choice> -->
<!--     	</sequence> -->
<!--     </complexType> -->

    <simpleType name="dateTime">
        <restriction base="string">
            <pattern value="(\d{4})-([0,1][0-9])-([0-3][0-9]) ([0-2][0-9]):([0-5][0-9]):([0-5][0-9])"></pattern>
        </restriction>
    </simpleType>

    <complexType name="Task">
        <all>
            <element name="id" type="string"></element>
            <element name="entry_id" type="long" maxOccurs="1" minOccurs="0"></element>
            <element name="customer_id" type="long" maxOccurs="1" minOccurs="0"></element>
            <element name="associate_id" type="long" maxOccurs="1" minOccurs="0"></element>
            <element name="status" type="string" maxOccurs="1" minOccurs="0"></element>
            
            <element name="title" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="body" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="start_date" type="tns:dateTime" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="end_date" type="tns:dateTime" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="expiry_date" type="tns:dateTime" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="action_type" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="action_template" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="executable_by_ids" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="tags" type="string" maxOccurs="1" minOccurs="0"></element>
        </all>
    </complexType>

<!--     <group name="UpdateEntry"> -->
<!--     	<all> -->
<!--     	    START tags for update entry -->
<!--     	    <element name="entry_id" type="long"></element> -->
<!--     	    <element name="customer_id" type="long"></element> -->
<!--     	    <element name="associate_id" type="long"></element> -->
<!--     	    <element name="status" type="string"></element> -->
<!--             END tags for update entry -->
<!--     	</all> -->
<!--     </group> -->

<!--     <group name="UpdateMetadata"> -->
<!--     	<all> -->
<!--     	    START tags for update Metadata -->
<!--             <element name="title" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--             <element name="body" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--             <element name="start_date" type="dateTime" maxOccurs="1" -->
<!--             	minOccurs="0"> -->
<!--             </element> -->
<!--             <element name="end_date" type="dateTime" maxOccurs="1" -->
<!--             	minOccurs="0"> -->
<!--             </element> -->
<!--             <element name="expiry_date" type="dateTime" maxOccurs="1" -->
<!--             	minOccurs="0"> -->
<!--             </element> -->
<!--             <element name="action_type" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--             <element name="action_template" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--             <element name="executable_by_ids" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--             <element name="tags" type="string" maxOccurs="1" minOccurs="0"></element> -->
<!--              END tags for update Metadata -->
<!--     	</all> -->
<!--     </group> -->
</schema>