git-copy/api_xsd/api_xml_validation/with_reference/v1/xsd/communications/communications_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.capillarytech.com/api">

    <element name="root">
    	<complexType>
    		<sequence>
    			<element name="template" type="tns:Template" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="Template">
    	<all>
    		<element name="id" type="long" maxOccurs="1" minOccurs="0"></element>
    		<element name="type" type="string"></element>
    		<element name="title" type="string"></element>
    		<element name="subject" type="string"></element>
    		<element name="body" type="string"></element>
    	</all>
    </complexType>
</schema>