svn-copy/api_xsd/api_xml_validation/with_reference/v1.1/xsd/communications/communications_sms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	<import schemaLocation="../common.xsd" namespace="http://www.capillarytech.com/common"></import>
	<complexType name="SMS">
		<all>
			<element name="to" type="string"></element>
			<element name="body" type="string"></element>
			<element name="scheduled_time" type="pref:dateTime"></element>
			<element name="sender" type="string"></element>
		</all>
	</complexType>

	<element name="root">
		<complexType>
			<sequence>
				<element name="sms" type="tns:SMS" maxOccurs="unbounded"
					minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>