git-copy/debian/api-xsd/var/www/capillary/api/api_xsd/api_xml_validation/no_reference/v1.1/xsd/customer/customer_preferences_post.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.capillarytech.com/api"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.capillarytech.com/api" xmlns:pref="http://www.capillarytech.com/common">

	
	<complexType name="CustomField">
        <all>
            <element name="name" type="string"></element>
            <element name="value" type="string"></element>
        </all>
    </complexType>
    
    <complexType name="ArrCustomFields">
        <sequence>
            <element name="field" type="tns:CustomField" maxOccurs="unbounded" minOccurs="1"></element>
        </sequence>
    </complexType>
	
	<complexType name="Customer">
		<all>
			<element name="mobile" type="string" maxOccurs="1"
				minOccurs="0" />
			<element name="email" type="string" maxOccurs="1"
				minOccurs="0" />
			<element name="external_id" type="string" maxOccurs="1"
				minOccurs="0" />

			<element name="user_id" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="local_id" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="custom_fields" type="tns:ArrCustomFields" maxOccurs="1" minOccurs="0"/>
		</all>
	</complexType>

	<element name="root">
		<complexType>
			<sequence>
				<element name="customer" type="tns:Customer"
					maxOccurs="unbounded" minOccurs="1">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>